<view class="container">
    <l-button wx:if="{{!hasChosen}}" bind:lintap="onChooseAddress"
              plain
              width="360"
              height="88"
              shape="square"
              icon="address1"
              icon-size="28"
              icon-color="#157658"
              l-icon-class="sleeve"
              l-class="btn">选择地址
    </l-button>

    <view bind:tap="onChooseAddress" wx:if="{{hasChosen}}" class="address-container">
        <view class="address-inner">
            <view class="base-info">
                <l-icon name="address1" l-class="sleeve"></l-icon>
                <text class="name">{{address.userName}}</text>
                <text>{{address.telNumber}}</text>
            </view>
            <view class="address-info">
                <text>{{address.provinceName}}</text>
                <text> {{address.cityName}}</text>
                <text> {{address.countyName}}</text>
                <text> {{address.detailInfo}}</text>
            </view>
        </view>
        <l-icon style="font-weight: bold" name="right" color="#157658" size="30"></l-icon>
    </view>

    <image class="bottom-img" src="../imgs/bottom@address.png"></image>
</view>


<l-dialog content-color="#333333"
          confirm-color="#157658"
          title-color="#157658"
          bind:linconfirm="onDialogConfirm"
          show="{{showDialog}}"
          content="请先授权《风袖》获取您的收货地址"
          title="授权">
</l-dialog>
