.container{
    box-sizing: border-box;
    width: 100%;
    height: 220rpx;
    display:flex;
    flex-direction:row;
    padding:30rpx;
    border-top: 2rpx solid #f3f3f3;
}
.checkbox {
    display:flex;
    flex-direction:row;
    align-items:center;
    justify-content:center;
    margin-right: 30rpx;
    /*position: absolute;*/
}
.left{
    height:100%;
    width: 100%;
}

.sku-container{
    height: 160rpx;
    flex: 1 1 auto;
    display:flex;
    flex-direction:row;
    /* margin: 5rpx 0; */
    /*position: relative;*/
}

.image-container{
    position: relative;
    height: 160rpx;
    width: 160rpx;
    margin-right:20rpx;
}

.image-sold-out{
    background: #157658;
    position: absolute;
    height: 100%;
    width:100%;
    opacity: 0.5;
    color: #ffffff;
    display:flex;
    flex-direction:row;
    align-items:center;
    justify-content:center;
}

.image-stock-pinch{
    position: absolute;
    width: 100%;
    height: 30rpx;
    background-color: #157658;
    opacity: 0.7;
    border-radius: 4rpx;
    color: #ffffff;
    font-size:22rpx;
    bottom: 0;
    display:flex;
    flex-direction:row;
    align-items:center;
    justify-content:center;
}

.image-stock-pinch text{
    letter-spacing: 4rpx;
}

.right{
    flex: 1;
    display:flex;
    flex-direction:column;
    justify-content: space-between;
}

.description-container{
    display:flex;
    flex-direction:column;
}

.title-container{
    display:flex;
    flex-direction:row;
    align-items: center;
    line-height: 28rpx;
    margin-bottom: 6rpx;
}

.discount-tag{
    margin-right:16rpx;
    font-size: 18rpx;
    padding-left: 6rpx;
    padding-right:6rpx;
    width:36rpx !important;
    flex-wrap: nowrap !important;
}


.title{
    font-weight: 400;
    font-size:26rpx;
    color:#333333;
    line-height: 40rpx;
}


.price-container{
    display:flex;
    flex-direction:row;
    justify-content: space-between;
    align-items: center;
}

.slide{
    width: 200rpx;
    height: 220rpx;
    color: #ffffff;
    background-color:#9E2731;
    display:flex;
    flex-direction:row;
    align-items:center;
    justify-content:center;
}

.disabled{
    opacity: 0.5;
}

.sold-out{
    position: absolute;
    height:160rpx;
    width: 620rpx;
}


